- local_action:
    module: cs_host
    name: "{{ item }}"
    hypervisor: KVM
    zone: "{{ outer_item.value.zone }}"
    pod: "{{ outer_item.value.pod }}"
    cluster: "{{ outer_item.key }}"
    username: cloudstack
    password: CloudSTACKED!123
    host_tags: "{{ outer_item.value.tags }}"
  with_items: "{{ outer_item.value.members }}"
