- local_action:
    module: cs_storage_pool
    hypervisor: KVM
    scope: cluster
    zone: "{{ outer_item.value.zone }}"
    pod: "{{ outer_item.value.pod }}"
    cluster: "{{ outer_item.key }}"
    storage_url: "{{ item.url }}"
    storage_tags: "{{ enabled_tag }}"
    name: "{{ item.name }}"
  with_items: "{{ outer_item.value.storage }}"
