- name: chrony configuration file
  copy:
    src: roles/common/files/chrony.conf
    dest: /etc/chrony.conf
    owner: root
    group: root
    mode: 0644

- name: Create chrony drift file
  copy:
    content: ""
    dest: /var/lib/chrony/drift
    force: no
    group: chrony
    owner: chrony
    mode: 0644

- name: Enable chrony
  ignore_errors: yes
  systemd:
    name: chronyd
    enabled: yes
    state: started
