clusters:
  pool50-dev1-cloudsys:
    zone: DEV1
    pod: rack-i124
    storage:
      - name: t500_0_fls3_pool50_root
        url: nfs://10.73.96.232:/vol/t500_0_fls3_pool50_root
      - name: t500_0_fls4_pool50_root
        url: nfs://10.73.96.233:/vol/t500_0_fls4_pool50_root
    members:
      - pool50-kvm1.sys.dev1.cloudsys.tmcs
      - pool50-kvm2.sys.dev1.cloudsys.tmcs
      - pool50-kvm3.sys.dev1.cloudsys.tmcs
      - pool50-kvm4.sys.dev1.cloudsys.tmcs
      - pool50-kvm5.sys.dev1.cloudsys.tmcs
      - pool50-kvm6.sys.dev1.cloudsys.tmcs
      - pool50-kvm7.sys.dev1.cloudsys.tmcs
      - pool50-kvm8.sys.dev1.cloudsys.tmcs
    tags:
      - cpuclass=GP1
  pool51-dev1-cloudsys:
    zone: DEV1
    pod: rack-i124
    storage:
      - name: t500_0_fls3_pool51_root
        url: nfs://10.73.96.232:/vol/t500_0_fls3_pool51_root
      - name: t500_0_fls4_pool51_root
        url: nfs://10.73.96.233:/vol/t500_0_fls4_pool51_root
    members:
      - pool51-kvm1.sys.dev1.cloudsys.tmcs
      - pool51-kvm2.sys.dev1.cloudsys.tmcs
      - pool51-kvm3.sys.dev1.cloudsys.tmcs
      - pool51-kvm4.sys.dev1.cloudsys.tmcs
      - pool51-kvm5.sys.dev1.cloudsys.tmcs
      - pool51-kvm6.sys.dev1.cloudsys.tmcs
      - pool51-kvm7.sys.dev1.cloudsys.tmcs
      - pool51-kvm8.sys.dev1.cloudsys.tmcs
    tags:
      - cpuclass=GP1
