clusters:
  pool36-lab1-cloudsys:
    zone: LAB1
    pod: rack-i122
    storage:
      - name: t500_0_fls3_pool36_root
        url: nfs://10.73.96.232:/vol/t500_0_fls3_pool36_root
      - name: t500_0_fls4_pool36_root
        url: nfs://10.73.96.233:/vol/t500_0_fls4_pool36_root
    members:
      - r62-i122-35-01.k8s.dev1.cloudsys.tmcs
      - r62-i122-36-01.k8s.dev1.cloudsys.tmcs
    tags:
      - cpuclass=GP1

  pool37-lab2-cloudsys:
    zone: LAB2
    pod: rack-i124
    storage:
      - name: t500_0_fls3_pool37_root
        url: nfs://10.73.96.232:/vol/t500_0_fls3_pool37_root
      - name: t500_0_fls4_pool37_root
        url: nfs://10.73.96.233:/vol/t500_0_fls4_pool37_root
    members:
      - r62-i122-37-01.k8s.dev1.cloudsys.tmcs
    tags:
      - cpuclass=GP1
