clusters:
  pool50-phx1-cloudsys:
    zone: PHX1
    pod: rack-d48
    storage:
      - name: t500_0_fls3_pool50_root
        url: nfs://10.73.1.10:/vol/t500_0_fls3_pool50_root
      - name: t500_0_fls4_pool50_root
        url: nfs://10.73.1.9:/vol/t500_0_fls4_pool50_root 
    members:
      - pool50-kvm1.sys.phx1.cloudsys.tmcs 
      - pool50-kvm2.sys.phx1.cloudsys.tmcs
      - pool50-kvm3.sys.phx1.cloudsys.tmcs
      - pool50-kvm4.sys.phx1.cloudsys.tmcs
      - pool50-kvm5.sys.phx1.cloudsys.tmcs
      - pool50-kvm6.sys.phx1.cloudsys.tmcs
      - pool50-kvm7.sys.phx1.cloudsys.tmcs
      - pool50-kvm8.sys.phx1.cloudsys.tmcs
    tags:
      - cpuclass=GP2
  pool51-phx1-cloudsys:
    zone: PHX1
    pod: rack-d48
    storage:
      - name: t500_0_fls3_pool51_root
        url: nfs://10.73.1.10:/vol/t500_0_fls3_pool51_root
      - name: t500_0_fls4_pool51_root
        url: nfs://10.73.1.9:/vol/t500_0_fls4_pool51_root 
    members:
      - pool51-kvm1.sys.phx1.cloudsys.tmcs
      - pool51-kvm2.sys.phx1.cloudsys.tmcs
      - pool51-kvm3.sys.phx1.cloudsys.tmcs
      - pool51-kvm4.sys.phx1.cloudsys.tmcs
      - pool51-kvm5.sys.phx1.cloudsys.tmcs
      - pool51-kvm6.sys.phx1.cloudsys.tmcs
      - pool51-kvm7.sys.phx1.cloudsys.tmcs
      - pool51-kvm8.sys.phx1.cloudsys.tmcs
    tags:
      - cpuclass=GP2
  pool52-phx1-cloudsys:
    zone: PHX1
    pod: rack-d48
    storage:
      - name: t500_0_fls3_pool52_root
        url: nfs://10.73.1.10:/vol/t500_0_fls3_pool52_root
      - name: t500_0_fls4_pool52_root
        url: nfs://10.73.1.9:/vol/t500_0_fls4_pool52_root 
    members:
      - pool52-kvm1.sys.phx1.cloudsys.tmcs
      - pool52-kvm2.sys.phx1.cloudsys.tmcs
      - pool52-kvm3.sys.phx1.cloudsys.tmcs
      - pool52-kvm4.sys.phx1.cloudsys.tmcs
      - pool52-kvm5.sys.phx1.cloudsys.tmcs
      - pool52-kvm6.sys.phx1.cloudsys.tmcs
      - pool52-kvm7.sys.phx1.cloudsys.tmcs
      - pool52-kvm8.sys.phx1.cloudsys.tmcs
    tags:
      - cpuclass=GP2
  pool53-phx1-cloudsys:
    zone: PHX1
    pod: rack-d48
    storage:
      - name: t500_0_fls3_pool53_root
        url: nfs://10.73.1.10:/vol/t500_0_fls3_pool53_root
      - name: t500_0_fls4_pool53_root
        url: nfs://10.73.1.9:/vol/t500_0_fls4_pool53_root 
    members:
      - pool53-kvm1.sys.phx1.cloudsys.tmcs
      - pool53-kvm2.sys.phx1.cloudsys.tmcs
      - pool53-kvm3.sys.phx1.cloudsys.tmcs
      - pool53-kvm4.sys.phx1.cloudsys.tmcs
      - pool53-kvm5.sys.phx1.cloudsys.tmcs
      - pool53-kvm6.sys.phx1.cloudsys.tmcs
      - pool53-kvm7.sys.phx1.cloudsys.tmcs
      - pool53-kvm8.sys.phx1.cloudsys.tmcs
    tags:
      - cpuclass=GP2

  pool50-phx2-cloudsys:
    zone: PHX2
    pod: rack-c32
    storage:
      - name: t500_0_fls3_pool50_root 
        url: nfs://10.73.33.5:/vol/t500_0_fls3_pool50_root
      - name: t500_0_fls4_pool50_root
        url: nfs://10.73.33.6:/vol/t500_0_fls4_pool50_root
    members:
      - pool50-kvm1.sys.phx2.cloudsys.tmcs
      - pool50-kvm2.sys.phx2.cloudsys.tmcs
      - pool50-kvm3.sys.phx2.cloudsys.tmcs
      - pool50-kvm4.sys.phx2.cloudsys.tmcs
      - pool50-kvm5.sys.phx2.cloudsys.tmcs
      - pool50-kvm6.sys.phx2.cloudsys.tmcs
      - pool50-kvm7.sys.phx2.cloudsys.tmcs
      - pool50-kvm8.sys.phx2.cloudsys.tmcs
    tags:
      - cpuclass=GP2
  pool51-phx2-cloudsys:
    zone: PHX2
    pod: rack-c32
    storage:
      - name: t500_0_fls3_pool51_root 
        url: nfs://10.73.33.5:/vol/t500_0_fls3_pool51_root
      - name: t500_0_fls4_pool51_root
        url: nfs://10.73.33.6:/vol/t500_0_fls4_pool51_root
    members:
      - pool51-kvm1.sys.phx2.cloudsys.tmcs
      - pool51-kvm2.sys.phx2.cloudsys.tmcs
      - pool51-kvm3.sys.phx2.cloudsys.tmcs
      - pool51-kvm4.sys.phx2.cloudsys.tmcs
      - pool51-kvm5.sys.phx2.cloudsys.tmcs
      - pool51-kvm6.sys.phx2.cloudsys.tmcs
      - pool51-kvm7.sys.phx2.cloudsys.tmcs
      - pool51-kvm8.sys.phx2.cloudsys.tmcs
    tags:
      - cpuclass=GP2
  pool52-phx2-cloudsys:
    zone: PHX2
    pod: rack-c32
    storage:
      - name: t500_0_fls3_pool52_root 
        url: nfs://10.73.33.5:/vol/t500_0_fls3_pool52_root
      - name: t500_0_fls4_pool52_root
        url: nfs://10.73.33.6:/vol/t500_0_fls4_pool52_root
    members:
      - pool52-kvm1.sys.phx2.cloudsys.tmcs
      - pool52-kvm2.sys.phx2.cloudsys.tmcs
      - pool52-kvm3.sys.phx2.cloudsys.tmcs
      - pool52-kvm4.sys.phx2.cloudsys.tmcs
      - pool52-kvm5.sys.phx2.cloudsys.tmcs
      - pool52-kvm6.sys.phx2.cloudsys.tmcs
      - pool52-kvm7.sys.phx2.cloudsys.tmcs
      - pool52-kvm8.sys.phx2.cloudsys.tmcs
    tags:
      - cpuclass=GP2
  pool53-phx2-cloudsys:
    zone: PHX2
    pod: rack-c32
    storage:
      - name: t500_0_fls3_pool53_root 
        url: nfs://10.73.33.5:/vol/t500_0_fls3_pool53_root
      - name: t500_0_fls4_pool53_root
        url: nfs://10.73.33.6:/vol/t500_0_fls4_pool53_root
    members:
      - pool53-kvm1.sys.phx2.cloudsys.tmcs
      - pool53-kvm2.sys.phx2.cloudsys.tmcs
      - pool53-kvm3.sys.phx2.cloudsys.tmcs
      - pool53-kvm4.sys.phx2.cloudsys.tmcs
      - pool53-kvm5.sys.phx2.cloudsys.tmcs
      - pool53-kvm6.sys.phx2.cloudsys.tmcs
      - pool53-kvm7.sys.phx2.cloudsys.tmcs
      - pool53-kvm8.sys.phx2.cloudsys.tmcs
    tags:
      - cpuclass=GP2