---
# These tasks should only be done during KickStart - they are NOT inteded to be safe on
# a hypervisor that has been fully installed/configured

# We May want to move CloudbrX interfaces and OpenVSwitch configs in here and out of the main one

# Setup Main Networking - Cloud Interfaces
#- import_tasks: roles/cloudstack-hypervisor-kickstart/tasks/networking.yml

# Setup Main Networking - Cloud Interfaces
#- import_tasks: roles/cloudstack-hypervisor-kickstart/tasks/networking.yml

# Enable CloudbrX interfaces
- import_tasks: roles/cloudstack-hypervisor-kickstart/tasks/networking.yml