# Global Settings
- local_action:
    module: cs_configuration
    name: alert.email.addresses
    value: cloudstack-alerts@livenation.com

- local_action:
    module: cs_configuration
    name: alert.email.sender
    value: cstack@cloudsys.tmcs

- local_action:
    module: cs_configuration
    name: alert.smtp.host
    value: mta-external.websys.tmcs

- local_action:
    module: cs_configuration
    name: alert.smtp.port
    value: 25

- local_action:
    module: cs_configuration
    name: allow.public.user.templates
    value: false

- local_action:
    module: cs_configuration
    name: allow.user.create.projects
    value: false

- local_action:
    module: cs_configuration
    name: allow.user.expunge.recover.vm
    value: true

- local_action:
    module: cs_configuration
    name: api.throttling.enabled
    value: true

- local_action:
    module: cs_configuration
    name: check.pod.cidrs
    value: false

- local_action:
    module: cs_configuration
    name: cpu.overprovisioning.factor
    value: 2.5

- local_action:
    module: cs_configuration
    name: expunge.delay
    value: 7200

- local_action:
    module: cs_configuration
    name: expunge.interval
    value: 7200

- local_action:
    module: cs_configuration
    name: ldap.basedn
    value: "dc=techops,dc=info"

- local_action:
    module: cs_configuration
    name: ldap.bind.password
    value: 'i*yuR-zJpr]"zUUF'

- local_action:
    module: cs_configuration
    name: ldap.bind.principal
    value: "CN=cloudstack-ad,OU=Services,OU=NorthAmericaTechnicalServiceDesk,OU=Techops,DC=techops,DC=info"

- local_action:
    module: cs_configuration
    name: ldap.group.object
    value: group

- local_action:
    module: cs_configuration
    name: ldap.group.user.uniquemember
    value: member

- local_action:
    module: cs_configuration
    name: ldap.provider
    value: microsoftad

- local_action:
    module: cs_configuration
    name: ldap.user.object
    value: user

- local_action:
    module: cs_configuration
    name: ldap.username.attribute
    value: sAMAccountName


- local_action:
    module: cs_configuration
    name: max.account.cpus
    value: 5000

- local_action:
    module: cs_configuration
    name: max.account.memory
    value: 4096000

- local_action:
    module: cs_configuration
    name: max.account.primary.storage
    value: 50000

- local_action:
    module: cs_configuration
    name: max.account.public.ips
    value: 0

- local_action:
    module: cs_configuration
    name: max.account.snapshots
    value: 0

- local_action:
    module: cs_configuration
    name: max.account.templates
    value: 0

- local_action:
    module: cs_configuration
    name: max.account.user.vms
    value: 20000

- local_action:
    module: cs_configuration
    name: max.account.volumes
    value: 1000

- local_action:
    module: cs_configuration
    name: max.account.vpcs
    value: 0

- local_action:
    module: cs_configuration
    name: max.project.cpus
    value: 5000

- local_action:
    module: cs_configuration
    name: max.project.memory
    value: 4096000

- local_action:
    module: cs_configuration
    name: max.project.primary.storage
    value: 50000

- local_action:
    module: cs_configuration
    name: max.project.public.ips
    value: 0

- local_action:
    module: cs_configuration
    name: max.project.snapshots
    value: 0

- local_action:
    module: cs_configuration
    name: max.project.templates
    value: 0

- local_action:
    module: cs_configuration
    name: max.project.user.vms
    value: 20000

- local_action:
    module: cs_configuration
    name: max.project.volumes
    value: 1000

- local_action:
    module: cs_configuration
    name: max.project.vpcs
    value: 0


- local_action:
    module: cs_configuration
    name: network.throttling.rate
    value: 5000

- local_action:
    module: cs_configuration
    name: storage.overprovisioning.factor
    value: 5.0

- local_action:
    module: cs_configuration
    name: system.vm.random.password
    value: true

- local_action:
    module: cs_configuration
    name: vm.network.throttling.rate
    value: 5000
