
- name: Enable Native Networking in CloudStack to use OpenVSwitch
  lineinfile:
    path: /etc/cloudstack/agent/agent.properties
    regexp: '^#network.bridge.type=native'
    line: 'network.bridge.type=openvswitch'
    state: present
    backrefs: yes

- name: Change CloudStack Guest CPU Model to the Host-Model
  lineinfile:
    path: /etc/cloudstack/agent/agent.properties
    regexp: '^# guest.cpu.mode='
    line: 'guest.cpu.mode=host-model'
    state: present
    backrefs: yes
