
#- name: Remove libvirts default network
#  command: virsh net-destroy default
#  ignore_errors: yes

#- name: Undefine libvirts default network
#  command: virsh net-undefine default
#  ignore_errors: yes
#
#
# We can just simply remove the files in question, since they are
# loaded after reboot
- name: Remove libvirts default network autostart
  file:
    state: absent
    path: /etc/libvirt/qemu/networks/autostart/default.xml

- name: Remove libvirts default network
  file:
    state: absent
    path: /etc/libvirt/qemu/networks/default.xml
