---
- name: Deploy Controller Kickstart
  hosts: hypervisor
  connection: local
  vars:
    tm_interface_type: none
    system_nic: none
  roles:
    - common-kickstart
    - common
    - cloudstack-controller-kickstart
    - cloudstack-controller